[30-Jan-2026 11:32:33 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected token "public", expecting end of file in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php on line 37
[30-Jan-2026 12:30:19 America/Sao_Paulo] PHP Warning:  require(/home2/inlaud99/erp.inlaudo.com.br/app/Views/layout/header.php
): Failed to open stream: No such file or directory in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php on line 29
[30-Jan-2026 12:30:19 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/inlaud99/erp.inlaudo.com.br/app/Views/layout/header.php
' (include_path='.:/opt/cpanel/ea-php83/root/usr/share/pear') in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php:29
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/app/Controllers/HomeController.php(12): App\Core\View::render('home/index', Array)
#1 /home2/inlaud99/erp.inlaudo.com.br/app/Core/Router.php(72): App\Controllers\HomeController->index()
#2 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(65): App\Core\Router->dispatch()
#3 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(7): require_once('/home2/inlaud99...')
#4 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/app/Core/View.php on line 29
[30-Jan-2026 22:16:04 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Non-static method App\Core\Router::get() cannot be called statically in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php:6
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(63): require_once()
#1 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(7): require_once('/home2/inlaud99...')
#2 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php on line 6
[30-Jan-2026 22:36:30 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Non-static method App\Core\Router::get() cannot be called statically in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php:6
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(63): require_once()
#1 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(7): require_once('/home2/inlaud99...')
#2 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php on line 6
[31-Jan-2026 00:45:49 America/Sao_Paulo] PHP Fatal error:  Uncaught TypeError: App\Core\Router::get(): Argument #2 ($action) must be of type string, Closure given, called in /home2/inlaud99/erp.inlaudo.com.br/routes/web.php on line 6 and defined in /home2/inlaud99/erp.inlaudo.com.br/app/Core/Router.php:15
Stack trace:
#0 /home2/inlaud99/erp.inlaudo.com.br/routes/web.php(6): App\Core\Router::get('/', Object(Closure))
#1 /home2/inlaud99/erp.inlaudo.com.br/app/bootstrap.php(60): require_once('/home2/inlaud99...')
#2 /home2/inlaud99/erp.inlaudo.com.br/public/index.php(3): require_once('/home2/inlaud99...')
#3 {main}
  thrown in /home2/inlaud99/erp.inlaudo.com.br/app/Core/Router.php on line 15
[03-Feb-2026 03:44:28 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 262144 bytes) in /home2/inlaud99/erp.inlaudo.com.br/app/Core/Permission.php on line 49
[03-Feb-2026 12:59:16 America/Sao_Paulo] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 262144 bytes) in /home2/inlaud99/erp.inlaudo.com.br/app/Core/Permission.php on line 49
[03-Feb-2026 13:28:23 America/Sao_Paulo] AuditLogger Failure: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'context' in 'field list'
[03-Feb-2026 13:28:27 America/Sao_Paulo] AuditLogger Failure: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'context' in 'field list'
[03-Feb-2026 13:28:30 America/Sao_Paulo] AuditLogger Failure: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'context' in 'field list'
[03-Feb-2026 13:28:39 America/Sao_Paulo] AuditLogger Failure: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'context' in 'field list'
[03-Feb-2026 13:28:47 America/Sao_Paulo] AuditLogger Failure: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'context' in 'field list'
